{
  "mcpServers": {
    "alice": {
      "command": "uvx",
      "args": [
        "--from",
        "alice-memory==0.19.1",
        "alice-memory",
        "mcp",
        "--data-dir",
        "${user_config.data_dir}"
      ]
    }
  }
}
